# teste-pdcase-java

./: .gitignore  pom.xml
src/main/java/business/: UserBusiness.java
src/main/java/dao/: PersistenceBasic.java  UserDAO.java
src/main/java/dto/: UserDTO.java
src/main/java/entity/: User.java
src/main/java/filter/: ApplicationService.java  FilterRest.java  JWTFilter.java  JaxRsActivator.java
src/main/java/rest/: UserRestService.java
src/main/java/rest/object/: ListRest.java  UserRest.java
src/main/java/util/: Application.java  DaoUtil.java  Filter.java  JWTUtil.java  UserDTO.java
src/main/webapp/WEB-INF/: jboss-web.xml  pdcase-ds.xml  web.xml
